<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Weather</title>
</head>
<body>
    <div>
        <h1 id="cityName"></h1>
        <div id="weather"></div>
        <div id="temp"></div>
        <button id="random" onclick="random()">Random</button>
    </div>
    <script>
        class City{
            constructor(name, weather, weatherName){
                this.name = name;
                this.weather = weather;
                this.weatherName = weatherName;
            }
        }

        var cityArr = [
            new City("Phoenix", 60, "Mostly Cloudy"), 
            new City("Tucson", 60, "Sunny"),
            new City("Flagstaff", 25, "Snow"),
            new City("Wickenburg", 52, "Cloudy"),
            new City("Avondale", 61, "Mostly Cloudy")
        ];

        function random(){
            var rand = Math.floor(Math.random() * cityArr.length)
            document.getElementById('cityName').innerHTML = cityArr[rand].name;
            document.getElementById('weather').innerHTML = cityArr[rand].weatherName;
            document.getElementById('temp').innerHTML = cityArr[rand].weather;
        }

        document.onloadeddata = random();
    </script>
</body>
</html>